In [69]:
import pandas as pd 
from sklearn.ensemble import RandomForestClassifier
from sklearn.preprocessing import OrdinalEncoder
from sklearn.impute import SimpleImputer

In [70]:
trainData = pd.read_csv('train.csv')
testData = pd.read_csv('test.csv')
trainData.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [71]:
trainResult = trainData['Survived']
print(testData)

     PassengerId  Pclass                                          Name  \
0            892       3                              Kelly, Mr. James
1            893       3              Wilkes, Mrs. James (Ellen Needs)
2            894       2                     Myles, Mr. Thomas Francis
3            895       3                              Wirz, Mr. Albert
4            896       3  Hirvonen, Mrs. Alexander (Helga E Lindqvist)
..           ...     ...                                           ...
413         1305       3                            Spector, Mr. Woolf
414         1306       1                  Oliva y Ocana, Dona. Fermina
415         1307       3                  Saether, Mr. Simon Sivertsen
416         1308       3                           Ware, Mr. Frederick
417         1309       3                      Peter, Master. Michael J

        Sex   Age  SibSp  Parch              Ticket      Fare Cabin Embarked
0      male  34.5      0      0              330911    7.8292   NaN        Q
1    female  47.0      1      0              363272    7.0000   NaN        S
2      male  62.0      0      0              240276    9.6875   NaN        Q
3      male  27.0      0      0              315154    8.6625   NaN        S
4    female  22.0      1      1             3101298   12.2875   NaN        S
..      ...   ...    ...    ...                 ...       ...   ...      ...
413    male   NaN      0      0           A.5. 3236    8.0500   NaN        S
414  female  39.0      0      0            PC 17758  108.9000  C105        C
415    male  38.5      0      0  SOTON/O.Q. 3101262    7.2500   NaN        S
416    male   NaN      0      0              359309    8.0500   NaN        S
417    male   NaN      1      1                2668   22.3583   NaN        C

[418 rows x 11 columns]

In [72]:
newTrainData = trainData[['PassengerId' , 'Pclass', 'Sex', 'Age' ,'SibSp' , 'Parch' , 'Fare' , 'Embarked']]
newTestData = testData[['PassengerId' , 'Pclass', 'Sex', 'Age' ,'SibSp' , 'Parch' , 'Fare' , 'Embarked']]
newTrainData

     PassengerId  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0              1       3    male  22.0      1      0   7.2500        S
1              2       1  female  38.0      1      0  71.2833        C
2              3       3  female  26.0      0      0   7.9250        S
3              4       1  female  35.0      1      0  53.1000        S
4              5       3    male  35.0      0      0   8.0500        S
..           ...     ...     ...   ...    ...    ...      ...      ...
886          887       2    male  27.0      0      0  13.0000        S
887          888       1  female  19.0      0      0  30.0000        S
888          889       3  female   NaN      1      2  23.4500        S
889          890       1    male  26.0      0      0  30.0000        C
890          891       3    male  32.0      0      0   7.7500        Q

[891 rows x 8 columns]

In [73]:
x = (newTrainData.dtypes == 'object')
objCols = list(x[x].index)
objCols

['Sex', 'Embarked']

In [74]:
ordinalEncoder = OrdinalEncoder()

newTrainData[objCols] = ordinalEncoder.fit_transform(newTrainData[objCols])
newTestData[objCols] = ordinalEncoder.transform(newTestData[objCols])

print(newTrainData)

     PassengerId  Pclass  Sex   Age  SibSp  Parch     Fare  Embarked
0              1       3  1.0  22.0      1      0   7.2500       2.0
1              2       1  0.0  38.0      1      0  71.2833       0.0
2              3       3  0.0  26.0      0      0   7.9250       2.0
3              4       1  0.0  35.0      1      0  53.1000       2.0
4              5       3  1.0  35.0      0      0   8.0500       2.0
..           ...     ...  ...   ...    ...    ...      ...       ...
886          887       2  1.0  27.0      0      0  13.0000       2.0
887          888       1  0.0  19.0      0      0  30.0000       2.0
888          889       3  0.0   NaN      1      2  23.4500       2.0
889          890       1  1.0  26.0      0      0  30.0000       0.0
890          891       3  1.0  32.0      0      0   7.7500       1.0

[891 rows x 8 columns]

C:\Users\Sanidhya\AppData\Local\Temp\ipykernel_11020\4288096683.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newTrainData[objCols] = ordinalEncoder.fit_transform(newTrainData[objCols])
C:\Users\Sanidhya\AppData\Local\Temp\ipykernel_11020\4288096683.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newTestData[objCols] = ordinalEncoder.transform(newTestData[objCols])

In [75]:
colsMissing = [col for col in newTrainData.columns
               if newTrainData[col].isnull().any()]
print(colsMissing)
imputer = SimpleImputer()
newImputedData = pd.DataFrame(imputer.fit_transform(newTrainData))
newImputerTestData = pd.DataFrame(imputer.transform(newTestData))

newImputedData.columns = newTrainData.columns
newImputerTestData.columns = newTestData.columns

['Age', 'Embarked']

In [76]:
model = RandomForestClassifier(random_state=0, n_estimators=100)
model.fit(newImputedData, trainResult)
result = model.predict(newImputerTestData)
print(result)
print(trainResult)

output = pd.DataFrame({'PassengerId' : newImputerTestData.PassengerId.astype(int), 'Survived' : result.astype(int)})
output.to_csv('submission.csv', index = False)
print("Your submission was successfully saved!")

[0 0 0 0 0 0 1 0 1 0 0 0 1 0 1 1 0 1 0 0 1 1 1 1 1 0 1 1 1 0 0 0 0 0 1 1 0
 0 0 1 0 0 0 1 1 0 1 0 1 0 0 0 1 1 0 0 0 0 0 1 0 0 0 1 1 1 1 0 1 1 1 0 0 1
 1 0 0 1 0 1 1 0 0 0 0 0 1 0 1 1 0 0 1 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0
 1 1 1 1 0 0 1 0 1 1 0 1 0 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0
 0 0 1 0 0 0 0 0 1 0 1 0 1 1 1 0 0 0 0 0 1 0 0 0 0 0 0 1 1 1 1 1 0 0 1 0 1
 0 1 0 0 0 0 0 1 0 1 0 1 0 0 0 0 1 0 1 0 0 0 0 1 0 0 0 0 0 0 0 1 0 1 0 1 0
 1 0 1 1 0 1 0 0 0 1 0 0 0 0 0 1 1 1 1 1 0 0 0 0 1 0 1 0 1 0 0 0 0 0 0 0 1
 0 0 0 1 1 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0
 1 0 0 0 0 0 0 0 1 1 1 1 0 0 0 1 0 0 1 1 0 0 0 0 0 0 0 1 1 0 1 0 0 0 1 1 0
 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 0 0 1 0 1 0 0 0 0 1 1 0 1 0 0 0 1 1
 0 1 0 0 1 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 1 0 1 0 0 1 0 1 0 1 1 0
 0 1 1 1 1 0 0 1 0 0 1]
0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64
Your submission was successfully saved!